# Cross-instant-messaging-software-service-project

./: .gitignore  Dockerfile-microservice-instant-message  README.md  docker-compose.yml
.github/workflows/: maven.yml
cross-instant-messaging-software-service/: pom.xml
cross-instant-messaging-software-service/src/main/java/com/cimss/project/: CrossIMApplication.java  InstantMessageApplication.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/apibody/: EventBean.java  ManageBean.java  MessageBean.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/controller/: CIMSSController.java  CIMSSExceptionHandler.java  InstantMessageController.java  ManagerController.java  OwnerController.java  SystemManagementController.java  UserController.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/database/: DatabaseService.java  GroupService.java  ManagerService.java  MemberService.java  UserService.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/handler/: APIHandler.java  EventHandler.java  WaitingEventHandler.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/im/: ButtonList.java  IMService.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/linebot/: LineHandler.java  LineMessageService.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/rabbitmq/: RabbitmqConfig.java  ReceiveMessageListener.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/security/: JwtAuthenticationFilter.java  JwtUserDetailsServiceImpl.java  JwtUtilities.java  WebSecurityConfig.java
cross-instant-messaging-software-service/src/main/java/com/cimss/project/service/: APIHandlerService.java  AuthorizationService.java  CIMSService.java  CreateButtonListService.java  (+5 more)
cross-instant-messaging-software-service/src/main/resources/: ChatBotCommand.txt  application.yml
cross-instant-messaging-software-service/src/main/resources/db/changelog/: db.changelog-master-h2.sql
microservice-instant-message/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
microservice-instant-message-0.0.0-DEMO/: .project
microservice-instant-message/src/main/java/com/cimss/project/controller/: DatabaseManagementController.java
microservice-instant-message/src/main/java/com/cimss/project/database/: UserService.java
microservice-instant-message/src/main/java/com/cimss/project/database/entity/: Group.java  MemberId.java  User.java
microservice-instant-message/src/main/java/com/cimss/project/database/repository/: GroupRepository.java  ManagerRespository.java
microservice-instant-message/src/main/java/com/cimss/project/database/serviceImpl/: GroupServiceImpl.java  ManagerServiceImpl.java  MemberServicImpl.java
microservice-instant-message/src/main/java/com/cimss/project/linebot/: LineHandler.java  LineMessageService.java
microservice-instant-message/src/main/java/com/cimss/project/service/: CrossIMSService.java  WebhookService.java
microservice-instant-message/src/main/java/com/cimss/project/swagger/: SwaggerConfig.java
microservice-instant-message/src/main/java/com/cimss/project/telegrambot/: TelegramBotBean.java  TelegramController.java  TelegramMessageService.java
microservice-instant-message/src/main/java/com/my/im/study/: InstantMessageApplication.java
microservice-instant-message/src/main/java/com/my/im/study/APIBody/: ManageBody.java  MessageBody.java
microservice-instant-message/src/main/java/com/my/im/study/apibody/: EventBean.java  EventBody.java  ManageBean.java  ManageBody.java  MessageBean.java
microservice-instant-message/src/main/java/com/my/im/study/controller/: CrossPlatformController.java  DatabaseManagementController.java  InstantMessageController.java
microservice-instant-message/src/main/java/com/my/im/study/database/: DatabaseService.java  GroupService.java  ManageService.java  ManagerService.java  MemberService.java  UserService.java
microservice-instant-message/src/main/java/com/my/im/study/database/entity/: Group.java  Manage.java  ManageId.java  Manager.java  ManagerId.java  Member.java  MemberId.java  User.java  UserId.java
microservice-instant-message/src/main/java/com/my/im/study/database/repository/: GroupRepository.java  ManageRespository.java  ManagerRespository.java  MemberRepository.java  UserRepository.java
microservice-instant-message/src/main/java/com/my/im/study/database/serviceImpl/: DatabaseServiceImpl.java  GroupServiceImpl.java  ManageServiceImpl.java  ManagerServiceImpl.java  MemberServicImpl.java  UserServiceImpl.java
microservice-instant-message/src/main/java/com/my/im/study/linebot/: LineHandler.java  LineMessageService.java
microservice-instant-message/src/main/java/com/my/im/study/service/: AuthorizationService.java  Broadcast.java  CommandEvent.java  CrossIMSService.java  CrossPlatformService.java  CrossPlatformServiceImpl.java  InstantMessagingSoftwareList.java  PermissionList.java  WebhookService.java  WebhookServiceImpl.java
microservice-instant-message/src/main/java/com/my/im/study/service/serviceImpl/: AuthorizationServiceImpl.java  CrossIMSServiceImpl.java  CrossPlatformServiceImpl.java  WebhookServiceImpl.java
microservice-instant-message/src/main/java/com/my/im/study/swagger/: SwaggerConfig.java
microservice-instant-message/src/main/java/com/my/im/study/telegrambot/: TelegramBotBean.java  TelegramController.java  TelegramHandler.java  TelegramHandlerImpl.java  TelegramMessageService.java
microservice-instant-message/src/main/java/com/my/im/study/webhook/: WebhookService.java  WebhookServiceImpl.java
microservice-instant-message/src/main/resources/: ChatBotCommand.txt  application.yml
microservice-instant-message/src/main/resources/SSL/: Put SSL PEM file here.txt  chained.crt
microservice-instant-message/src/main/resources/db/changelog/: db.changelog-master-h2.sql  db.changelog-master-mssql.sql  db.changelog-master.sql
microservice-instant-message/src/main/resources/db/h2file/: h2.mv.db  h2.trace.db
(+58 files in other folders)
